<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="cvStyle.css">
</head>
<body>
<div align="center">
	<h1>Shreya Ganguly</h1>
	<h2>: Address :</h2>
	<p>City+P.O- Kolkata,Parnasree
		P.S- Parnasree
		Pin-700060
		Dist.- Kolkata
		State- West Bengal
	</p>
	<h2>: Educational Qualification :</h2>
	<p>BTech in Computer Science Engineering with Honours</p>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" type="text/css" href="cvStyle.css">
</head>

<body>
	<div align="center">
		<header>
			<h1>RESUME</h1>
		</header>
		</div>
		<h2>Basic Details</h2>
		</div>
	</div>
	<p>Name: Shreya Ganguly</p>
	<p>Address: Kolkata</p>
	<p>Educational Qualification: BTech in Computer Science and Engineering</p>
	<p>Languages known: English, Hindi, Bengali</p>
</body>

</html>