<!--<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="cvStyle.css">
</head>
<body>
	<br align="center">
<h1>Shreya Ganguly</h1>
<h2>: Technical Knowledge :</h2>
<br> 1. Core Java</br>
	2. MySql</br>
	3. Hibernate</br>
	4. HTML</br>
	5. CSS</br>
	6. Python</br>
	7. Machine Learning</br>
</p>
</div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="cvStyle.css">
</head>
<body>
	<div align="center">
		<header>
			<h1>RESUME</h1>
		</header>
	</div>
		<h2>Skills & Softwares Known</h2>
		</div>
		<div>
			<h3>Languages</h3>
			<p>C,Core Java,Python</p>
			<h3>Front-End</h3>
			<p>HTML,CSS,Javascript</p>
			<h3>Back-End</h3>
			<p>MYSQL,SQLite</p>
			<h3>Tools Known</h3>
			<p>VS Code,Eclipse,Anaconda</p>
			<h3>Problem Solving</h3>
			<p>Data Structure & Algorithm,DBMS,OOPS</p>
		</div>
	
</body>
</html>