<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Second Bootstrap Page</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
	
	<div class="container-fluid">
		<h1>My Second Bootstrap Page</h1>
		<p>This part is inside a .container class.</p>
		<p>The .container class provides a responsive fixed width container</p>
	<h4>Bootstrap 5 is the newest version of Bootstrap, which is the most popular HTML, CSS and Javascript framework for creating responsive, mobile-first websites.</h4>
	
	</div>

</body>
</html>