<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr>
			<td><img src="Image.jpg" width="200" height="200"title="Our Mother Earth" /></td>
			<td>Mountains</td>
		</tr>
		<tr>
			<td>Scenary</td>
			<td><img src="Image2.jpg"width="200" height="200"title="Best Beauty"/></td>
		</tr>
		<tr>
			<td><img src="Image3.jpg" width="200" height="200"title="Beaches"/></td>
			<td>Aesthetic</td>
		</tr>
		<tr>
			<td>Beauty</td>
			<td><img src="Image4.jpg" width="200" height="200"title="Beauty"/></td>
		</tr>
	</table>
</div>
</body>
</html>