<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="left">
	<h2>
		<b><u>List of Chinese Foods(Ordered List)</u></b>
		<ol type="i">
			<li>Chowmin</li>
			<li>Momo</li>
			<Li>Chilly Chicken</Li>
			<li>Chicken Honey Lemon</li>
			<li>Manchurian</li>
			<li>Garlic Chicken</li>
			<li>Chilly Fish</li>
		</ol>
		<br/><br/>
		<b><u>List of Mughlai Foods(Un-Ordered List)</u></b>
		<ul type="circle">
			<li>Biriyani</li>
			<li>Chicken Chaap</li>
			<Li>Rogan Josh</Li>
			<li>Tandoori</li>
			<li>Murg Musallam</li>
			
		</ul>
	</h2>
<br/><br/>
<b><u> List of Continental Snacks(Description List)</u></b>
<dt>
	<dt>Cake
	  <dd>-Plum Cake</dd>
	  <dd>-Fruit Cake</dd>
	  <dd>-Cheese Cake</dd>
	  <dd>-Chocoalte Cake</dd>
	</dt>
	<dt>Salad
	  <dd>-Caesar Salad</dd>
	  <dd>-Protein Salad</dd>
	  <dd>-Russian Salad</dd>
	  <dd>-Fruit Salad</dd>
	</dt>
	<dt>Pizza
	  <dd>-Cheeseburst Pizza</dd>
	  <dd>-Non Veg Pizza</dd>
	  <dd>-Golden Corn Pizza</dd>
	  <dd>-Veg Overloaded Pizza</dd>
	 </dt>
</dl>	
</div>
</body>
</html>