<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="left">
  <h2>
    <b><u style="color: purple;">List of Softwares(Ordered List)</u></b>
    <ol type="i">
      <li style="color: blue;">Eclipse</li>
      <li style="color: red;">Tomcat</li>
      <li style="color: green;">Microsoft Word</li>
      <li style="color: lightcoral;">Google Docs</li>
      <li style="color: blueviolet;">Anaconda</li>
      <li style="color: orangered;">Idle</li>
      <li style="color: mediumvioletred;">Visual Studio Code</li>
    </ol>
    <br/><br/>
   
    <b><u style="color:purple;">List of DBMS Softwares(Un-Ordered List)</u></b>
    <ul type="rectangle">
      <li style="color: blue;">MySQL</li>
      <li style="color: red;">Oracle Database</li>
      <li style="color: green;">SQLite</li>
      <li style="color: lightcoral;">IBM Db2</li>
      <li style="color: mediumvioletred;">Apache Derby</li>
    </ul>
  <br/><br/>
  <b><u style="color:purple;">List of Operating Systems(Description List)</u></b>
  <dl>
    <dt>Microsoft
      <dd style="color: blue;">-> Windows 10</dd>
      <dd style="color: red;">->Windows Vista</dd>
      <dd style="color: green;">-> Windows xp</dd>
      <dd style="color: lightcoral;">-> Windows NT</dd>
    </dt>
    <dt>Mac
      <dd style="color: blue;">-> Mac OS X 10.0</dd>
      <dd style="color: red;">-> Mac OS X 10.1 (Puma)</dd>
      <dd style="color: green;">-> Mac OS X 10.2 (Jaguar) </dd>
      <dd style="color: lightcoral;">-> Mac OS X 10.3 (Panther)</dd>
    </dt>
  </dl> 
</h2> 
</div>
</body>
</html>
