<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="left">
<h3>
<p>
<a href="FirstPage.html" target="rightSide">First</a>
</p>
<p>
<a href="SecondPage.html"target="rightSide">Second</a>
</p>
<p>
<a href="ThirdPage.html"target="rightSide">Third</a>
</p>
<p>
<a href="FourthPage.html"target="rightSide">Fourth</a>
</p>
<p>
<a href="indexPage.html" target="_parent">Return</a>
</p>

</h3>
</div>
</body>
</html>