<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
	
	let arr=[20,60,40,10,100,70,90,50,30,80];
	for(let x of arr)
	{
		document.write("<h2>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h2>");
	}
	let brr=arr.sort(function (a,b){return a-b});
	document.write("-------After Sorting------");
	for(let x of brr)
	{
		document.write("<h3>&nbsp;&nbsp;&nbsp;&nbsp;"+x+"</h3>");
	}
</script>
</head>
<body>
<div align="center">
<h1>Welcome to Javascript</h1>	
<div id="pqr">
	
</div>
	
</div>
</body>
</html>